server:
  port: 8888

spring:
# TODO 7.1: Comment 'profiles: native:' to switch to Git backend
#  profiles:
#    active: native
  cloud:
    config:
      server:
#        native:
#          searchLocations: file://${user.home}/Downloads/config-repo
# TODO 7.1: Uncomment to switch to Git backend
        git:
          uri: file://${user.home}/Downloads/config-repo